# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mom_project_db 
DATABASE_URL=postgres://mom_project_db_user:5NBRk0avvftrNOJNXn7a89FnbPaKFiVg@dpg-cp7pt4o21fec73dnad4g-a.singapore-postgres.render.com/mom_project_db
API_KEY=ZzPCIzbdX23MYyyfdGodVtiU1fIjkINK64dhQg6S